spring.application.name=user-management-service
server.port=8000
spring.datasource.url=spring.datasource.url=jdbc:postgresql://localhost:5432/student-collaborator-user-management-db
spring.datasource.username=postgres
spring.datasource.password=postgreSqlispassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update